proto/login.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option java_multiple_files = true;
option java_package = "io.grpc.examples.login";
option java_outer_classname = "login";

package proto;

// The greeting service definition.
service Server {
  // Sends a greeting
  rpc LoginRequest (UserLoginRequest) returns (UserLoginRequest) {}
}

message UserLoginRequest{
    int32   id = 1;
}


message UserLoginResponse{
    int32 code = 1;
    UserData data  = 2;
}

message UserData{
    string  name = 2;
    int32   coin = 3;
    repeated string equips=4;
}


